# Proyecto_Supportly_Grupo4

./: Proyecto_Supportly.sln
Proyecto_Supportly/: Program.cs  Proyecto_Supportly.csproj  appsettings.json
Proyecto_Supportly/Controllers/: AdminUsuariosController.cs  AsignacionController.cs  CargarController.cs  ConfirmacionController.cs  CrearTicketController.cs  DashboardController.cs  HomeController.cs  InicioController.cs  InterfazTicketController.cs  NotificacionController.cs  PrincipalController.cs  RegistroUsuarioExternoController.cs  TicketAsignadoController.cs  TicketChatController.cs  UsuarioLoginController.cs  VerTicketsController.cs
Proyecto_Supportly/Models/: Adjuntos.cs  Asignaciones.cs  Categorias.cs  Comentarios.cs  ErrorViewModel.cs  Estados.cs  HistorialEstado.cs  Notificaciones.cs  Permisos.cs  Roles.cs  SupportDBContext.cs  Tickets.cs  Usuarios.cs  UsuariosPermisos.cs
Proyecto_Supportly/Properties/: launchSettings.json
Proyecto_Supportly/Services/: correo.cs
Proyecto_Supportly/Servicios/: AutenticacionAttribute.cs
Proyecto_Supportly/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Proyecto_Supportly/Views/AdminUsuarios/: AsignarPermisos.cshtml  CrearUsuarioExterno.cshtml  CrearUsuarioInterno.cshtml  EdicionUsuarioExterno.cshtml  EdicionUsuarioInterno.cshtml  Index.cshtml
Proyecto_Supportly/Views/Asignacion/: Details.cshtml
Proyecto_Supportly/Views/Cargar/: UploadFile.cshtml
Proyecto_Supportly/Views/Confirmacion/: Index.cshtml
Proyecto_Supportly/Views/CrearTicket/: CrearTicket.cshtml
Proyecto_Supportly/Views/Dashboard/: Index.cshtml
Proyecto_Supportly/Views/Inicio/: Inicio.cshtml
Proyecto_Supportly/Views/InterfazTicket/: Index.cshtml
Proyecto_Supportly/Views/Shared/: _Layout.cshtml  (+1 more)
(+8 files in other folders)
